nwaylib package
===============

Submodules
----------

nwaylib.bayesdistance module
----------------------------

.. automodule:: nwaylib.bayesdistance
   :members:
   :undoc-members:
   :show-inheritance:

nwaylib.checkupdates module
---------------------------

.. automodule:: nwaylib.checkupdates
   :members:
   :undoc-members:
   :show-inheritance:

nwaylib.fastskymatch module
---------------------------

.. automodule:: nwaylib.fastskymatch
   :members:
   :undoc-members:
   :show-inheritance:

nwaylib.logger module
---------------------

.. automodule:: nwaylib.logger
   :members:
   :undoc-members:
   :show-inheritance:

nwaylib.magnitudeweights module
-------------------------------

.. automodule:: nwaylib.magnitudeweights
   :members:
   :undoc-members:
   :show-inheritance:

nwaylib.progress module
-----------------------

.. automodule:: nwaylib.progress
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nwaylib
   :members:
   :undoc-members:
   :show-inheritance:
